<div class="contenidoPrimario">
    <!-- Menú principal chamal -->
    <div id="index" class="opciones">
        <div id="opcion1">

        </div>
        <div id="opcion2">

        </div>
        <div id="opcion3">

        </div>
        <div id="opcion4">

        </div>
        <div id="opcion5">

        </div>
        <div id="opcion6" class="center pointer">
            <a>ABOUT</a>            
        </div>
    </div>
    <!-- Eventos -->
    <div id="pagina1" class="contenedor-secciones none">
        <div class="about-logo">
            <div class="logo">
            </div>
            <div class="workshop">
            </div>
            <div class="volver">
                <div id="volver" class="boton-volver pointer">

                </div>
            </div>
        </div>
        <div class="windows-calendar">

        </div>
        <div class="calendario">
            <div class="titulo-eventos">

            </div>
            <div class="botones-calendario">
                <div class="botton left pointer">

                </div>
                <div class="texto-calendario">
                    <p>/ENERO</p>
                </div>
                <div class="botton right pointer">

                </div>
            </div>
        </div>
        <div class="inscribete pointer">

        </div>
        <div class="info-calendario">
            <div class="titulo-fecha-evento">
                <p>
                    <strong>GOETHE-INSTITUT CHILE</strong><br/>
                    <em>Holanda 100, providencia.</em>
                </p>
                <p class="">
                    A través del diseño de indumentaria con
                    prendas recicladas la diseñadora enseñará
                    la aplicación de técnicas sustentables
                    en un workshop dirigido a todos quienes
                    trabajen en el mundo del diseño.
                </p>
                <p>
                    annegret.hielscher@gmail.com
                             +56985565795
                </p>

            </div>
        </div>
    </div>
    <!-- Directorio -->
    <div id="pagina2" class="contenedor-secciones none">

    </div>
    <!-- Chamal -->
    <div id="pagina3" class="contenedor-secciones none">

    </div>
    <!-- Foro -->
    <div id="pagina4" class="contenedor-secciones none">

    </div>
    <!-- Estilos -->
    <div id="pagina5" class="contenedor-secciones none">

    </div>
    <!-- About -->
    <div id="pagina6" class="contenedor-secciones none">
        <div class="about-logo">
            <div class="logo">
            </div>
            <div class="bienvenida">
                <div class="healt">

                </div>
                <div class="texto">
                    <p>Chamal es un proyecto de vinculación social que ofrece un
                        espacio de colaboración entre distintos agentes de la industria
                        textil nacional y las consumidoras de vestuario en pos de una
                        valoración del trabajo artesanal y la integración de criterios de
                        diseño sustentable a nuestra forma de usar y consumir ropa.
                    </p>
                    <p class="color-text"><strong>Criterios de diseño sustentable</strong></p>
                    <p class="color-text"><strong>1.Reutilizacion de material:</strong> la reutilización y re significaión de
                        recursos textiles para generar nuvas piezas de vestuario.<br/><br/>
                        <strong>2.Transformación de material:</strong> incentivados a aprovechar
                        materiales mal aprovechados o en desusos para generar piezas 
                        textiles innovadoras y duraderas.<br/><br/>
                        <strong>3.Diseño eficaz:</strong> apoyamos la producción cualitativa y el trabajo 
                        personalizado y creativo que hay detrás. Queremos evitar el fomento 
                        a la producción masiva y la absolencia a sus productos.
                    </p>
                    <p>Nuetra misión es tener un impacto positivo en el ámbito social
                        económico y medio ambiental, fomentando la identidad cultural 
                        e individual reconociendo nuestra particulariodad como personas 
                        y de donde viene lo que somos y nos rodea, disminuyendo el
                        consumo de prendas nuevas aprovechando los recursos que 
                        ya tenemos y reduciendo el impacto ambiental llebamdo a cabo
                        prácticas responsables que aprovechen y prolonga la vida útil 
                        de las cosas.

                    </p>
                </div>
            </div>
            <div class="volver">
                <div id="volver" class="boton-volver pointer">

                </div>
            </div>
        </div>
    </div>
</div>